<head>
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
   <style>
      body {
         color: #fff;
         background: #fff;
         font-size: 88px;
         margin: 50px auto;
         text-align:center;
      }

      div.banner {
         font-family: 'Stint Ultra Condensed';
         height: 50px;
         width: 100%;
         background-color: #000;
         background: url(darth_stripe_sm.png) repeat;
         position: absolute;
         top: 0;
      }

      div.inner {
         width: 840px;
         margin: 0 auto;
      }

      div.banner p {
         float: left;
         font-size:18px;
         margin: 0;
         padding: 0 15px 0 0;

      }

      a {
         text-decoration: underline;
         color:#bb7711;
      }

      a:hover {
         color:#bb5500;
      }

      p.reg {
         font-family: 'Arial';
         letter-spacing:5px;
         margin-top: 13px!important;
      }

      p big {
         font-size: 40px;
      }
   </style>
</head>
<body>
   <div class="banner">
      <div class="inner">
         <p class="reg">This site could disappear forever.</p>
         <a href="http://www.tumblr.com/protect-the-net">
            <p>
               <big>ACT NOW.</big>
            </p>
         </a>
         <p>
            <big>SAVE THE INTERNET.</big>
         </p>
      </div>
   </div>
</body>
