<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Save the Internet. Act now.</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" type="text/css">
    <style type="text/css">
        body {
            color: #fff;
            font-size: 88px;
            margin: 50px auto;
            text-align:center;
            width:800px;
            background: #121110 url(darth_stripe_sm.png) repeat;
        }

        p {
            padding:0;
            margin:1em 0;
            font-size:18px;
            font-family: 'Arial';
            letter-spacing:3px;
            line-height: 1em;
        }

        a {
            text-decoration: none;
            color:#bb7711;
        }

        a:hover {
            color:#bb5500;
        }

        .bills {
            text-decoration:underline;
            color:white;
            letter-spacing:0px;
        }

        .act {
            font-family: 'Stint Ultra Condensed';
            font-size:218px;
            padding:0;
            margin:0;
            letter-spacing:5px;
        }

        .save {
            font-family: 'Stint Ultra Condensed';
            font-size:108px;
            padding:0;
            margin:0;
            letter-spacing:5px;
        }

        .link {
            color: #FFC273;
            letter-spacing:0;
            padding: 2em;
            line-height: 2em;
        }
    </style>
</head>
<body>
   <div>
     <hr>
     <p class="save">SAVE THE INTERNET.</p>
      <p>This site has been taken down in protest of bills currently being considered in the US
      House and Senate. Called <a class="bills" href="http://thomas.loc.gov/cgi-bin/bdquery/z?d112:h.r.3261:">SOPA</a> and 
      <a  class="bills" href="http://www.opencongress.org/bill/112-s968/show">PIPA</a>,<br /> these bills threaten 
      to destroy the Internet as we know it.</p>
      <p>If either one passes, your favorite sites could disappear forever.</p>
      <hr>
      <a href="http://americancensorship.org/modal/call-form-moz.html">
         <p class="act">ACT NOW.</p>
      </a>
      <p>
        <span><a class="link" href="http://americancensorship.org/modal/call-form-moz.html">CALL YOUR SENATOR AND ASK THEM TO VOTE "NO" FOR PIPA</a></span>

        <span><a class="link" href="https://github.com/SaraJo/SOPA-PIPA-Protest-Page">JOIN US</a></span>
      </p>
   </div>
   <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-28424226-1']);
       _gaq.push(['_trackPageview']);

       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
   </script>
</body>
</html>